{
  "name": "multiple-web",
  "version": "1.0.0",
  "description": "A project for multiple website.",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "new": "node ./src/bin/execute.js"
  },
  "bin": {
    "ns": "./src/bin/execute.js"
  },
  "author": "Quan Do H. <dhquan1910@gmail.com> (www.unidev.vn)",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "body-parser": "^1.20.1",
    "cluster": "^0.7.7",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "cross-env": "^5.2.1",
    "dotenv": "^6.2.0",
    "express": "^4.18.2",
    "express-jwt": "^5.3.1",
    "express-validation": "^1.0.3",
    "fs": "0.0.1-security",
    "http-status": "^1.4.1",
    "inquirer": "^6.5.2",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "mkdirp": "^0.5.1",
    "mongoose": "^5.7.12",
    "multer": "^1.4.2",
    "swagger-ui-express": "^4.1.2"
  },
  "devDependencies": {
    "nodemon": "2.0.0"
  }
}
